# windowshopper

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mywishlist/windowshopper/: ExampleInstrumentedTest.kt
app/src/main/java/com/mywishlist/windowshopper/: HomeScreen.kt  MainActivity.kt  Screens.kt  SettingsScreen.kt  WishlishScreen.kt
app/src/main/java/com/mywishlist/windowshopper/Navigation/: AppNavGraph.kt  BottomNavigationBar.kt
app/src/main/java/com/mywishlist/windowshopper/Screens/: HomeScreen.kt  SettingsScreen.kt  WishlishScreen.kt
app/src/main/java/com/mywishlist/windowshopper/data/: DataSource.kt  OfflineProductsRepository.kt  Product.kt  ProductDao.kt  ProductDatabase.kt  ProductsRepository.kt
app/src/main/java/com/mywishlist/windowshopper/model/: BottomNavItem.kt  Product.kt
app/src/main/java/com/mywishlist/windowshopper/ui/theme/: Color.kt  ProductHomeScreen.kt  ProductViewModel.kt  ProductViewModelFactory.kt  Theme.kt  Type.kt
app/src/test/java/com/mywishlist/windowshopper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
